{
  "name": "oat-fe-exercise",
  "version": "1.0.0",
  "description": "## Documentation & Workflow",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack --mode production",
    "watch": "webpack --watch --progress --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/fl2019/oat-fe-exercise.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/fl2019/oat-fe-exercise#readme",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-loader": "^8.0.6",
    "svg-inline-loader": "^0.8.0",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "csv-parse": "^4.8.2"
  }
}
